{
  "name": "auth-turbo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.3.3",
    "typescript": "5.5.4",
    "prisma": "^3.6.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.4.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "prisma": {
    "schema": "prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^3.6.0"
  }
}
